<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--RESULT BAR-->
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/digital"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="70sp"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />
    <!--BUTTON BAR-->
    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!-- line 1 button-->
            <Button
                android:id="@+id/ce"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="CE"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/bs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="BS"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="÷"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>

        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!-- line 2 button-->
            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/multi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="x"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!-- line 3 button-->
            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="30dp"
                android:onClick="ButtonClick"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!-- line 4 button-->
            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                ></Button>
            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="3"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>

        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!-- line 5 button-->
            <Button
                android:id="@+id/pos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="+/-"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="20dp"
                android:onClick="ButtonClick"
                >
            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>